# Java-PR-Test

./: .gitignore  HelloWorldApp.java  JavaVersionTest.java  README.md  build.gradle  build.sbt  gradlew  gradlew.bat  pom.xml  settings.gradle  versions.properties
.github/workflows/: ApacheMavenPublish.yml  BasicConfiguration.yml  BasicConfigurationEA.yml  CheckLatestMavenToolchain.yml  CustomToolchainID.yml  CustomToolchainIDs.yml  GradleBasic  GradleBasic.yml  GradleCacheOptimization  GradleCacheOptimization.yml  GradleCaching.yml  GradleConfigurationScenarios.yml  GradleDependencyGraph.yml  GradlePublishingWorkflow.yml  GradleReporting.yml  JavaCaching.yml  JavaCustomInstallation.yml  JavaPublishing.yml  JavaVersionFileDetection.yml  MavenCustomSettingsPath.yml  MavenPublishingCentralRepository.yml  MavenPublishingGitHubPackages.yml  MultiVersionVendorOverride.yml  PublishtoMultipleRegistries.yml  main.yml  viaJDKFile.yml
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
grade/: libs.versions.toml
project/: plugins.sbt
src/main/java/com/example/publishing/: HelloPublisher.java
src/main/scala/: HelloWorld.scala
sub-project/: build.gradle  build.sbt  pom.xml
sub-project/src/main/java/: HelloWorld.java
