[versions]
commons-lang = "3.12.0"
junit = "4.13.2"
mockito = "4.11.0"
slf4j = "2.0.7"
jackson = "2.15.2"

[libraries]
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
junit = { module = "junit:junit", version.ref = "junit" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.18.0" }
